In [26]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Teams.csv')

df.shape

(2925, 48)

In [27]:
df.columns

Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')

In [28]:
df.dtypes

yearID              int64
lgID               object
teamID             object
franchID           object
divID              object
Rank                int64
G                   int64
Ghome             float64
W                   int64
L                   int64
DivWin             object
WCWin              object
LgWin              object
WSWin              object
R                   int64
AB                  int64
H                   int64
2B                  int64
3B                  int64
HR                  int64
BB                float64
SO                float64
SB                float64
CS                float64
HBP               float64
SF                float64
RA                  int64
ER                  int64
ERA               float64
CG                  int64
SHO                 int64
SV                  int64
IPouts              int64
HA                  int64
HRA                 int64
BBA                 int64
SOA                 int64
E                   int64
DP                  int64
FP                float64
name               object
park               object
attendance        float64
BPF                 int64
PPF                 int64
teamIDBR           object
teamIDlahman45     object
teamIDretro        object
dtype: object

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2925 entries, 0 to 2924
Data columns (total 48 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yearID          2925 non-null   int64
 1   lgID            2875 non-null   object
 2   teamID          2925 non-null   object
 3   franchID        2925 non-null   object
 4   divID           1408 non-null   object
 5   Rank            2925 non-null   int64
 6   G               2925 non-null   int64
 7   Ghome           2526 non-null   float64
 8   W               2925 non-null   int64
 9   L               2925 non-null   int64
 10  DivWin          1380 non-null   object
 11  WCWin           744 non-null    object
 12  LgWin           2897 non-null   object
 13  WSWin           2568 non-null   object
 14  R               2925 non-null   int64
 15  AB              2925 non-null   int64
 16  H               2925 non-null   int64
 17  2B              2925 non-null   int64
 18  3B              2925 non-null   int64
 19  HR              2925 non-null   int64
 20  BB              2924 non-null   float64
 21  SO              2909 non-null   float64
 22  SB              2799 non-null   float64
 23  CS              2093 non-null   float64
 24  HBP             1767 non-null   float64
 25  SF              1384 non-null   float64
 26  RA              2925 non-null   int64
 27  ER              2925 non-null   int64
 28  ERA             2925 non-null   float64
 29  CG              2925 non-null   int64
 30  SHO             2925 non-null   int64
 31  SV              2925 non-null   int64
 32  IPouts          2925 non-null   int64
 33  HA              2925 non-null   int64
 34  HRA             2925 non-null   int64
 35  BBA             2925 non-null   int64
 36  SOA             2925 non-null   int64
 37  E               2925 non-null   int64
 38  DP              2925 non-null   int64
 39  FP              2925 non-null   float64
 40  name            2925 non-null   object
 41  park            2891 non-null   object
 42  attendance      2646 non-null   float64
 43  BPF             2925 non-null   int64
 44  PPF             2925 non-null   int64
 45  teamIDBR        2925 non-null   object
 46  teamIDlahman45  2925 non-null   object
 47  teamIDretro     2925 non-null   object
dtypes: float64(10), int64(25), object(13)
memory usage: 1.1+ MB

In [30]:
df.head(13)

    yearID lgID teamID franchID  ...  PPF  teamIDBR  teamIDlahman45  teamIDretro
0     1871  NaN    BS1      BNA  ...   98       BOS             BS1          BS1
1     1871  NaN    CH1      CNA  ...  102       CHI             CH1          CH1
2     1871  NaN    CL1      CFC  ...  100       CLE             CL1          CL1
3     1871  NaN    FW1      KEK  ...  107       KEK             FW1          FW1
4     1871  NaN    NY2      NNA  ...   88       NYU             NY2          NY2
5     1871  NaN    PH1      PNA  ...   98       ATH             PH1          PH1
6     1871  NaN    RC1      ROK  ...   99       ROK             RC1          RC1
7     1871  NaN    TRO      TRO  ...  100       TRO             TRO          TRO
8     1871  NaN    WS3      OLY  ...   98       OLY             WS3          WS3
9     1872  NaN    BL1      BLC  ...  102       BAL             BL1          BL1
10    1872  NaN    BR1      ECK  ...   96       ECK             BR1          BR1
11    1872  NaN    BR2      BRA  ...  122       BRA             BR2          BR2
12    1872  NaN    BS1      BNA  ...  100       BOS             BS1          BS1

[13 rows x 48 columns]

In [31]:
df.tail(9)

      yearID lgID teamID franchID  ...  PPF  teamIDBR  teamIDlahman45  teamIDretro
2916    2019   NL    PIT      PIT  ...   97       PIT             PIT          PIT
2917    2019   NL    SDN      SDP  ...   96       SDP             SDN          SDN
2918    2019   AL    SEA      SEA  ...   94       SEA             SEA          SEA
2919    2019   NL    SFN      SFG  ...   95       SFG             SFN          SFN
2920    2019   NL    SLN      STL  ...   97       STL             SLN          SLN
2921    2019   AL    TBA      TBD  ...   96       TBR             TBA          TBA
2922    2019   AL    TEX      TEX  ...  112       TEX             TEX          TEX
2923    2019   AL    TOR      TOR  ...   98       TOR             TOR          TOR
2924    2019   NL    WAS      WSN  ...  104       WSN             MON          WAS

[9 rows x 48 columns]

In [32]:
df.groupby('teamID')['R'].mean()

teamID
ALT     90.000000
ANA    788.125000
ARI    737.409091
ATL    696.074074
BAL    697.469697
          ...
WS6    107.000000
WS7    248.000000
WS8    540.000000
WS9    691.000000
WSU    572.000000
Name: R, Length: 149, dtype: float64

In [37]:
df.groupby(['yearID','divID'])[['W','HR','CG']].mean()

                      W          HR         CG
yearID divID
1969   E      83.000000  136.416667  44.583333
       W      78.916667  123.500000  37.250000
1970   E      82.583333  145.083333  38.916667
       W      79.333333  140.666667  32.083333
1971   E      81.083333  123.000000  48.500000
...                 ...         ...        ...
2018   E      81.000000  188.000000   1.400000
       W      84.000000  193.200000   1.300000
2019   C      78.000000  212.900000   1.700000
       E      81.800000  231.100000   1.300000
       W      83.100000  233.600000   1.500000

[128 rows x 3 columns]

In [40]:
df.groupby('divID')['park'].nunique()

divID
C    23
E    37
W    48
Name: park, dtype: int64

In [39]:
df.groupby('divID')['park'].value_counts()

divID  park
C      Kauffman Stadium               26
       Wrigley Field                  26
       Comerica Park                  20
       Miller Park                    19
       PNC Park                       19
                                      ..
W      Kingdome / Safeco Field         1
       Network Associates Coliseum     1
       Oracle Park                     1
       Sicks Stadium                   1
       T-Mobile Park                   1
Name: park, Length: 108, dtype: int64