In [5]:
import pandas as pd
import numpy as np

battingdf = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Batting.csv')

battingdf.dtypes

playerID     object
yearID        int64
stint         int64
teamID       object
lgID         object
G             int64
AB            int64
R             int64
H             int64
2B            int64
3B            int64
HR            int64
RBI         float64
SB          float64
CS          float64
BB            int64
SO          float64
IBB         float64
HBP         float64
SH          float64
SF          float64
GIDP        float64
dtype: object

In [3]:
battingdf.head()

    playerID  yearID  stint teamID lgID   G  ...   SO  IBB  HBP  SH  SF  GIDP
0  abercda01    1871      1    TRO  NaN   1  ...  0.0  NaN  NaN NaN NaN   0.0
1   addybo01    1871      1    RC1  NaN  25  ...  0.0  NaN  NaN NaN NaN   0.0
2  allisar01    1871      1    CL1  NaN  29  ...  5.0  NaN  NaN NaN NaN   1.0
3  allisdo01    1871      1    WS3  NaN  27  ...  2.0  NaN  NaN NaN NaN   0.0
4  ansonca01    1871      1    RC1  NaN  25  ...  1.0  NaN  NaN NaN NaN   0.0

[5 rows x 22 columns]

In [4]:
battingdf.tail()

         playerID  yearID  stint teamID lgID  ...  IBB  HBP   SH   SF  GIDP
107424  zimmejo02    2019      1    DET   AL  ...  0.0  0.0  0.0  0.0   0.0
107425  zimmeky01    2019      1    KCA   AL  ...  0.0  0.0  0.0  0.0   0.0
107426  zimmery01    2019      1    WAS   NL  ...  0.0  0.0  0.0  2.0   4.0
107427  zobribe01    2019      1    CHN   NL  ...  0.0  1.0  0.0  2.0   6.0
107428  zuninmi01    2019      1    TBA   AL  ...  0.0  3.0  0.0  0.0   4.0

[5 rows x 22 columns]

In [7]:
#convert leagueID from string to categorical
battingdf['lgID'] = battingdf['lgID'].astype('category')

print(battingdf['lgID'].dtypes)

category

In [8]:
#convert BB from float to string
battingdf['BB'] = battingdf['BB'].astype(str)
print(battingdf['BB'].dtypes)

object